<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.4.1.1</AssemblyVersion>
	<FileVersion>1.4.1.1</FileVersion>
	<Version>1.4.1.1</Version>
	<PackageProjectUrl>https://dbsynckit.rohit-mahajan.in/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/RohitM-IN/DbSyncKit</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Description>DbSyncKit.MySQL extends DbSyncKit.DB, offering MySQL-specific features for efficient data synchronization. Streamline your MySQL database interactions with DbSyncKit.MySQL. Explore its functionalities in the package documentation.</Description>
	<PackageTags>mysql;dbsync;database-provider;dbsynckit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbSyncKit.DB\src\DbSyncKit.DB.csproj" />
    <ProjectReference Include="..\..\DbSyncKit.Templates.MySQL\src\DbSyncKit.Templates.MySQL.csproj" />
    <ProjectReference Include="..\..\DbSyncKit.Templates\src\DbSyncKit.Templates.csproj" />
  </ItemGroup>

</Project>
